<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="main-container">
        <nav id="navBar">
            <img id="navImage" src="images/zomato.avif" alt="" srcset="">
            <div id="searchBar">
                <img id="locImage" src="images/location.png" alt="">
                <select name="locations" id="location">
                    <option value="location1">location1</option>
                    <option value="location2">location2</option>
                    <option value="location3">location3</option>
                    <option value="location4">location4</option>
                    <option value="location5">location5</option>
                    <option value="location6">location6</option>
                </select>
                <input id="search" type="search" placeholder="Search for restaurant, cuisine or a dish">
            </div>
            <a href="#">Log in</a>
            <a href="#">Sign up</a>
        </nav>



        <div id="services">
            <div class="service">Delivery</div>
            <div class="service">Dine Out</div>
            <div class="service">Night Life</div>
        </div>
        <hr>


        <div id="sticky-filters">
            <div class="filter">Filters</div>
            <div class="filter">Rating 4.0+</div>
            <div class="filter">Pure Veg</div>
            <div class="filter">Cuisines</div>
        </div>


        <div class="section inspiration">
            <p id="iHeading">Inspiration for your first order</p>
            <div id="foodImages">
                <img class="ifood" src="images/Inspiration/Biryani.avif" alt="" srcset="">
                <img class="ifood" src="images/Inspiration/Thali.avif" alt="" srcset="">
                <img class="ifood" src="images/Inspiration/Pizza.avif" alt="" srcset="">
                <img class="ifood" src="images/Inspiration/Burger.avif" alt="" srcset="">
                <img class="ifood" src="images/Inspiration/chicken" alt="" srcset="">
                <img class="ifood" src="images/Inspiration/Rolls.avif" alt="" srcset="">
            </div>
        </div>

        <div class="section brands">
            <p id="iHeading">Top Brands for you</p>
            <div id="foodImages">
                <img class="ifood" src="images/Brands/McDonald.avif" alt="" srcset="">
                <img class="ifood" src="images/Brands/Dominos.avif" alt="" srcset="">
                <img class="ifood" src="images/Brands/BurgerKing.avif" alt="" srcset="">
                <img class="ifood" src="images/Brands/Subway.avif" alt="" srcset="">
                <img class="ifood" src="images/Brands/KFC.avif" alt="" srcset="">
                <img class="ifood" src="images/Brands/Haldirams.avif" alt="" srcset="">
            </div>
        </div>



        <div id="restaurants">
            <p id="rHeading">Delivery Restaurants near you</p>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
            <div class="restaurant">
                <img src="images/Restaurants/restaurant.avif" alt="image" srcset="">
                <div id="rating">
                    <p>Restaurant Name</p>
                    <span>4.0</span>
                </div>
                <div id="pricing">
                    <p>cuisine</p>
                    <span>150 for one</span>
                </div>
            </div>
        </div>


        <div id="footer">
            <div class="item1">
                <img id="navImage" src="images/zomato.avif" alt="" srcset="">
                <div>
                    <div id="country">India</div>
                    <div id="language">English</div>
                </div>
            </div>
            <div class="item2">
                <ul class="links">
                    <h4>ABOUT ZOMATO</h4>
                    <a href="#">Who we are</a>
                    <a href="#">Blog</a>
                    <a href="#">Work With us</a>
                    <a href="#">Investor</a>
                    <a href="#">Report Fraud</a>
                    <a href="#">Contact Us</a>
                </ul>
                <ul class="links">
                    <h4>ZOMAVERSE</h4>
                    <a href="#">Zomato</a>
                    <a href="#">Blinkit</a>
                    <a href="#">Feeding India</a>
                    <a href="#">HyperPure</a>
                    <a href="#">Zomaland</a>
                </ul>
                <ul class="links">
                    <h4>LEARN MORE</h4>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                    <a href="#">Terms</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Partner with us</a>
                </ul>

                <!-- <ul class="links">
                    <h4>SOCIAL LINKS</h4>
                </ul> -->
            </div>
        </div>




    </div>
    
</body>

</html>